# 2351_889_1_119

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/contoller/: RiskThresholdController.java  StockController.java  UserPortfolioController.java
src/main/java/com/example/demo/controller/: AuthController.java  PortfolioHoldingController.java  RiskAnalysisController.java  RiskThresholdController.java  StockController.java  UserPortfolioController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/demo/entity/: Stock.java  Stockentity.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: PortfolioHolding.java  RiskAnalysisResult.java  RiskThreshold.java  Stock.java  User.java  UserPorfolio.java  UserPortfolio.java
src/main/java/com/example/demo/repository/: PortfolioHoldingRepository.java  RiskAnalysisResultRepository.java  RiskThresholdRepository.java  StockRepository.java  UserPortfolioRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: PortfolioHoldingService.java  RiskAnalysisService.java  RiskThresholdService.java  StockService.java  UserPortfolioService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PortfolioHoldingServiceImpl.java  RiskAnalysisServiceImpl.java  RiskThresholdServiceImpl.java  StockServiceImpl.java  UserPortfolioServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/serviceimpl/: PortfolioHoldingServiceImpl.java  PortfolioHoldingServiceimpl.java  RiskAnalysisServiceImpl.java  RiskAnalysisServiceimpl.java  RiskThresholdServiceImpl.java  RiskThresholdServiceimpl.java  StockServiceimpl.java  UserPortfolioServiceImpl.java  UserPortfolioServiceimpl.java  UserServiceImpl.java  UserServiceimpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/repository/: StockRepository.java
src/main/java/com/example/service/: StockService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PortfolioRiskAnalyzerTest.java
